<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>びーよん / beayon / beatbox4108のプロジェクトセカイプロフィール</title>
    <meta property="og:url" content="https://beatbox4108.github.io/profile/rhythm_game/pjsekai/information.html" />
    <meta property="og:type" content="profile" />
    <meta property="og:profile:username" content="びーよん / beayon / beatbox4108" />
    <meta property="og:title" content="びーよん / beayon / beatbox4108のプロジェクトセカイプロフィール" />
    <meta property="og:description" content="まったり楽しんでます。" />
    <meta property="og:site_name" content="びーよん / beayon / beatbox4108のプロフィール" />
    <meta property="og:image" content="https://beatbox4108.github.io/profile/rhythm_game/pjsekai/card.png" />
    <meta property="twitter:card" content="びーよん / beayon / beatbox4108のプロフィール" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@beatbox4108" />
    <meta name="twitter:title" content="びーよん / beayon / beatbox4108のプロジェクトセカイプロフィール" />
    <meta name="twitter:description" content="まったり楽しんでます。" />
    <meta name="twitter:image" content="https://beatbox4108.github.io/profile/rhythm_game/pjsekai/card.png" />
    <meta name="googlebot" content="noindex">
    <style>
        a{
            color:#8888ff
        }
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header{
            display: flex;
            color:#eeeeee;
            background-color: #111111;
            & > div{
                flex-grow: 1;
            }
            & > :is(div,a){
                padding: .25em;
                font-size: 1.5em;
                display: block;
                color:#eeeeee;
                text-decoration: none;
            }
            & > a{
                transition: color .25s ease-in-out;
                color: #ffffaa;
                &:hover{
                    color: #ffff00;
                }
            }
        }
        .image{
            aspect-ratio: 16 / 9;
            height: min(90vh,50.625vw);
            margin: auto;
            background-image: url("./card.svg");
            background-size: contain;
        }
        footer{
            flex-grow: 1;
            background-color: #333333;
            color:#eeeeee;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>beatbox4108.github.io/profiles</div><a href="https://github.com/beatbox4108">Github @beatbox4108</a><a href="https://github.com/beatbox4108/profiles">This Repo</a>
    </header>
    <main class="image"></main>
    <footer>
        Made with Github Actions and Github Pages<br>
        <a href="https://github.com/beatbox4108">Github @beatbox4108</a><br>
        <a href="https://github.com/beatbox4108/profiles">This Source</a>
    </footer>
</body>
</html>